{
  "name": "next-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier \"**/*.{js,jsx,ts,tsx}\" --write",
    "component:create": "babel-node commands/component/create"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.4",
    "colors": "^1.4.0",
    "enquirer": "^2.3.6",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "redux-logger": "^3.0.6",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "pnpm prettier",
      "eslint"
    ]
  }
}
